<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .reset-password-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .reset-password-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .reset-password-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 40px;
  }
  .reset-password-form .input-icon {
    position: relative;
  }
 .reset-password-form .input-icon i {
      position: absolute;
      left: 10px; /* Adjust left position as needed */
      top: 50%;
      transform: translateY(-100%);
      color: #888;
  }
  .reset-password-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  .reset-password-form button:hover {
    background-color: #45a049;
  }
  .reset-password-form p {
    margin-top: 15px;
    text-align: center;
  }
  .reset-password-form p a {
    color: #4caf50;
  }
  .reset-password-form p a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="reset-password-form">
  <h2>Reset Password</h2>
  <form action="https://script.google.com/macros/s/AKfycbyoovMtW4NJ0a8N5OqLEfZbiQeyXLPxAmCSmoxJhlxudSag-bceoLZqOiChxNSq2i1T1Q/exec" method="post">
    <div class="input-icon">
      <i class='bx bx-envelope'></i>
    <input type="email" name="email" placeholder="Email Address" required>
    </div>
    <button type="submit">Reset Password</button>
  </form>
  <p>Remember your password? <a href="login.html">Login here</a></p>
</div>
</body>
</html>
